<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo Formulario</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form input {
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 12px;
        border: 1px solid black;
        box-shadow: 1px 3px 1px rgb(0, 0, 0, 0.3);
        outline: none;
      }

      button {
        padding: 5px 15px;
        border-radius: 5px;
        border: 1px solid black;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .mostrar {
        width: 200px;
        height: 100px;
        background-color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form id="formulario">
      nombre: <input type="text" name="nombre" value="Jesus" />
      <br />
      Apellido: <input type="text" name="apellido" value="Casado" />
      <br />
    </form>
    <button onclick="mostrarValores()">Mostrar</button>
    <p>Elementos Iterados:</p>
    <div id="valores" class="mostrar"></div>
    <script>
      function mostrarValores() {
        let formulario = document.forms["formulario"];
        let texto = "";
        for (let elemento of formulario) {
          texto += elemento.value + "<br/>";
        }
        document.getElementById("valores").innerHTML = texto;
      }
    </script>
  </body>
</html>
